<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/lasagna.jpg" height="300px" width="300px" alt="Picture of a lasagna">
    <br>
    <h2>Description</h2>
    <p>Chef John's campfire carnitas require some tending and attention while they slow cook in a campfire or in a charcoal grill, but you will be rewarded with the most succulent, tender pork imaginable. Campfire-friendly ways to serve include on tortilla chips, in a bun, or as nachos.</p>
    <h2>Ingredients</h2>
    <ul>
        <li><b>Meat:</b> This lasagna recipe starts with a pound of ground meat (½ pound ground pork, ½ pound lean ground beef).</li>
        <li><b>Onion:</b> A diced onion is cooked until translucent with the ground meat.</li>
        <li><b>Canned Tomatoes:</b> You'll need a can of tomato sauce and a can of crushed tomatoes.</li>
        <li><b>Fresh Herbs:</b> For fresh flavor, chop two tablespoons of parsley and crush one clove of garlice.</li>Layer the ingredients acc
        <li><b>Sugar:</b> A dash of sugar balances out of all the acidity from the tomatoes.</li>
        <li><b>Spices and Seasonings:</b> This homemade lasagna is seasoned with dried basil, dried oregano, salt, black pepper.</li>
        <li><b>NoodlNoodleses:</b> This recipe calls for uncooked noodles, but you can use the oven-ready variety to save time.</li>
        <li><b>Cheese:</b> The cheese layer is made up of cottage cheese and Parmesan. You'll also need shredded mozzarella</li>
        <li><b>Eggs:</b> Eggs make the cheese layer extra creamy. Plus, they act as a binding agent (which means they hold the layer together).</li>
    </ul>
    <h2>Steps</h2>
    <o>
        <li><b>1. Cook the meat:</b> Cook the ground meat in a skillet until browned and crumbly. Add the onion and continue cooking until it's translucent. Stir in the canned tomato products, half of the parsley, garlic, basil, 1.5 teaspoons of salt, oregano, and sugar.</li>
        <li><b>2. Cook the noodles:</b> Boil the lasagna noodles in lightly salted water until they're al dente.</li>
        <li><b>3. Make the cheese layer:</b> Mix cottage cheese, Parmesan cheese, eggs, the remaining parsley, the remaining salt, and pepper in a bowl.</li>
        <li><b>4. Assemble the lasagna: </b>Layer the ingredients according to the recipe (starting with sauce and ending with mozzarella) until the lasagna is assembled.</li>
        <li><b>5. Bake the lasagna:</b> Cover with foil and bake in the preheated oven for about half an hour. Remove the foil and continue baking until the top is golden brown</li>
    </o><br>
    <a href="/odin-recipe/index.html">Home</a>
</body>
</html>